[33mcommit 8f5dd9a47081b40b3c5146157a085aed1500df3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a779c25 d5ea24e
Author: Artikz <joavargasmo@unal.edu.co>
Date:   Wed Jun 25 11:41:17 2025 -0500

    MERGE1: Merge de las correcciones

[33mcommit a779c253c1c543aa18d81db74b95717682e15235[m
Merge: 016ce25 d5a1c3d
Author: static-web-project[bot] <54052619+static-web-project[bot]@users.noreply.github.com>
Date:   Wed Jun 25 16:22:59 2025 +0000

    Merge automático

[33mcommit d5a1c3dfe90c6657c5bd7d7d8a15578b6989e9d4[m[33m ([m[1;31morigin/fix_total[m[33m)[m
Author: inds <inds@email.com>
Date:   Wed Jun 25 16:22:58 2025 +0000

    Update #titulo5, #imagen5, #enlace5, #enlace5,  of file html/pagina5.html

[33mcommit 08d171d6ed58e06f1b83ab0e59b5ab79e9e41361[m
Author: seands <seands@email.com>
Date:   Wed Jun 25 16:22:57 2025 +0000

    Update #titulo4, #imagen4, #enlace4, #enlace4,  of file html/pagina4.html

[33mcommit 722f910c92f8b23c9601d3cdea8202689c7c92d4[m
Author: somen <somen@email.com>
Date:   Wed Jun 25 16:22:56 2025 +0000

    Update #titulo3, #imagen3, #enlace3, #enlace3,  of file html/pagina3.html

[33mcommit 1ee09335284267f3429560e53087b834911594e0[m
Author: seands <seands@email.com>
Date:   Wed Jun 25 16:22:55 2025 +0000

    Update #titulo2, #imagen2, #enlace2, #enlace2,  of file html/pagina2.html

[33mcommit ed371209a1e34ec10853f0017d2ae33a8ac5f212[m
Author: disere <disere@email.com>
Date:   Wed Jun 25 16:22:54 2025 +0000

    Update #titulo1, #imagen1, #enlace1, #enlace1,  of file html/pagina1.html

[33mcommit d5ea24e40029a4b7e027b9edd180886c77cb95bc[m[33m ([m[1;31morigin/fix_1[m[33m)[m
Author: Artikz <joavargasmo@unal.edu.co>
Date:   Wed Jun 25 11:21:39 2025 -0500

    FIX1: Corrección de páginas 3 y 5

[33mcommit 016ce25407a643e3bf70ea91e5cce7f4e853d98f[m
Author: avargas20 <a.vargas20@uniandes.edu.co>
Date:   Wed Dec 2 07:12:24 2020 -0500

    Update README.md

[33mcommit 755762f0909996214dfe1db3e10a22b190caf184[m
Author: Daniel Althviz Moré <dalthviz@users.noreply.github.com>
Date:   Wed Jan 29 12:33:54 2020 -0500

    Update README.md

[33mcommit 5be309c5e0d3ebcbf414328352f2b53cc3e9a788[m
Author: Daniel Althviz Moré <dalthviz@users.noreply.github.com>
Date:   Wed Jan 29 12:10:54 2020 -0500

    Initial commit
